# VolMan

./: .gitattributes  LICENSE  README.md  VolMan.sln  licenses.txt
VolMan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibVlcSingleton.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelManager.cs  VolMan.csproj  licenses.txt
